body {
    background-color: #fefffe;
    font-family: "Montserrat", sans-serif;
    margin: 0 10px;
}


.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;

    a{
        text-decoration: none;
        color: #000;
    }
    
    .subs{
        display: flex;
        gap: 20px;

        a{
            text-decoration: none;
            color: #000;
            font-size: 1.2rem;
            font-weight: 600;
            transition: 0.3s;

            &:hover{
                color: blue;
            }
        }

    }
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1,p{
        text-align: center;
        max-width: 50%;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        a{
            text-decoration: none;
            color: #000;
        }
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 100px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            transition: 0.3s;

            &:hover{
                transform: scale(1.05);

                a{
                    color: blue;
                }
            }
        }

    
    }
    
}

.question {
    margin: 20px 0;
    li{
        list-style: none;
        
    }

    .answer, .solution {
        display: none;
    }

    .dropdown {
        cursor: pointer;
        color: blue;
        text-decoration: underline;
    }
}